<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>netty.server</groupId>
  <artifactId>netty-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>netty-server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<io.netty.version>4.0.24.Final</io.netty.version>
	<ch.qos.logback.version>1.1.2</ch.qos.logback.version>
	<org.slf4j.version>1.7.7</org.slf4j.version>
	<common-lang.version>2.6</common-lang.version>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${common-lang.version}</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>${io.netty.version}</version>
	</dependency>

	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${ch.qos.logback.version}</version>
	</dependency>

	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>${ch.qos.logback.version}</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${org.slf4j.version}</version>
	</dependency>
  </dependencies>
</project>